# Uncomment this line to define a global platform for your project
platform :ios, '10.0'
use_frameworks!
inhibit_all_warnings!

target 'MySandbox' do
    pod 'AppRouter'
    pod 'DTTableViewManager', '~> 6.0'
    pod 'DTCollectionViewManager', '~> 6.0'
    pod 'TRON/RxSwift'
    pod 'TRON/SwiftyJSON'
    pod 'LoadableViews'
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'SnapKit'
    pod 'NSObject+Rx'
    pod 'FBSDKLoginKit'
    pod 'RxOptional'
    pod 'Then'
    pod 'Dip'
    pod 'JSQCoreDataKit'
    pod 'Firebase/Core'
    pod 'IQKeyboardManagerSwift'
    pod 'GoogleSignIn'
    pod 'MMProgressHUD'
    pod 'NVActivityIndicatorView'
    
    post_install do |installer|
        incompatible_pods = ['AppRouter']
        
        installer.pods_project.targets.each do |target|
            if incompatible_pods.include? target.name
                target.build_configurations.each do |config|
                    config.build_settings['SWIFT_VERSION'] = '3.2'
                end
            end
        end
    end

    target 'MySandboxTests' do
        inherit! :search_paths
        pod 'Nimble'
    end
end
